[tox]
envlist=
    py{27,34,35}-{gevent,stdlib},
    py{27,34,35}-installation
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=
    {gevent,stdlib}: py.test {posargs:tests}
    py{27,34,35}-installation: py.test {posargs:-s tests/installation}
passenv =
    GETH_BASE_INSTALL_PATH
    GETH_BINARY
    TRAVIS_BUILD_DIR
    GOROOT
    GOPATH
setenv =
    gevent: GETH_THREADING_BACKEND=gevent
    py{27,34,35}-installation: GETH_RUN_INSTALL_TESTS=enabled
deps =
    -r{toxinidir}/requirements-dev.txt
    gevent: -r{toxinidir}/requirements-gevent.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/geth
